<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.capstone.alhambra">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthHubNurse.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name="com.capstone.alhambra.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_nurse_main"
            android:theme="@style/Theme.HealthHubNurse.NoActionBar.NoActionBar" />
        <activity
            android:name="com.capstone.alhambra.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.alhambra.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalendarActivity" />
        <activity android:name=".ServiceSelectionActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ResultActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>