<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="linkColor">#F23669</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="red">#CD0404</color>
    <color name="Main">#2c979a</color>
    <color name="Sub">#68a60e</color>
    <color name="Body">#7DCF05</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F8F7F7</color>
    <color name="dark_gray">#6A6969</color>
    <color name="input_bg">#e0e0e0</color>
    <color name="background">#082827</color>
    <color name="yellow">#FFC107</color>
    <color name="maroon">#752101</color>
    <color name="lightGreen">#9BF616</color>

</resources>